# examples

./: .gitignore  .prettierignore  ARCHIVE.md  CONTRIBUTING.md  Makefile  README  README.md  SECURITY.md  package-lock.json  package.json  playwright.config.ts
.github/: pull_request_template.md
.reports/: dep-licenses.csv
_common/: README  README.md  docker-compose.yml
django-ory-cloud/: .gitignore  .prettierignore  Makefile  README.md  docker-compose.yml  package-lock.json  package.json  playwright.config.ts  pyproject.toml  test.sh
dotnet-ory-network/: Makefile  README.md  package-lock.json  package.json  test.sh
dotnet-ory-network/src/ExampleApp/: ExampleApp.csproj  Program.cs
dotnet-ory-network/src/ExampleApp/Controllers/: HomeController.cs
dotnet-ory-network/src/ExampleApp/Models/: ErrorViewModel.cs  IdentityInfoModel.cs
dotnet-ory-network/src/ExampleApp/OryIntegration/: AuthenticationBuilderExtensions.cs  OryAuthHandler.cs  OryAuthSchemeOptions.cs  OryDefaults.cs
dotnet-ory-network/src/ExampleApp/Properties/: launchSettings.json
dotnet-ory-network/src/ExampleApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
dotnet-ory-network/src/ExampleApp/Views/Home/: IdentityInfo.cshtml  Index.cshtml
dotnet-ory-network/src/ExampleApp/Views/Shared/: _Layout.cshtml
elixir-ory-cloud/: .formatter.exs  .gitignore  README.md
elixir-ory-network/: .mise.toml  Dockerfile  README.md  fly.toml  mix.exs
flutter-ory-network/: .gitignore  .metadata  README.md  pubspec.yaml
full-stack-url-shortener/: .golangci.yml
hydra-nextjs/: .dockerignore  Dockerfile  README.md  cypress.config.js  jest.config.js  middleware.js  next.config.mjs  package.json
hydra-nextjs-ts/: .env  .env.production  README.md  cypress.config.js  jest.config.js  next.config.mjs  package.json  tsconfig.json
hydra-nginx/: README.md  docker-compose.yml  nginx.conf
kratos-flask/: .gitignore  Pipfile
kratos-flutter/: pubspec.yaml
kratos-hydra/: README.md  docker-compose.yml  package-lock.json
kratos-keto-flask/: .env.example  Dockerfile  LICENSE  Makefile  Pipfile  README.md  autoapp.py  docker-compose.yml
kratos-keto-nextjs-example/: .env  README.md  docker-compose.yml  package-lock.json  package.json
kratos-keto-oathkeeper-k8s/: README.md  add-keto-policies.sh  build.sh
kratos-keto-oathkeeper-supabase/: .env.example  .gitignore  .golangci.yml  Dockerfile  Makefile  README.md  docker-compose.yml  go.mod  go.sum  main.go
kratos-kotlin-quarkus/: README.md  pom.xml
kratos-nextjs-tailwind/: .env  README.md  docker-compose.yml  package.json  tailwind.config.js
kratos-nginx/: README.md  docker-compose.yml
kratos-oathkeeper-kong/: README.md  docker-compose.yml  kong.config.sh
kratos-rescript-ui/: .env.production  .gitignore  Dockerfile  LICENSE  README.md  bsconfig.json  index.html  jest-e2e.config.js  jest-playwright.config.js  jest-unit.config.js  package-lock.json  package.json  tailwind.config.js
nuxt-kratos-selfservice/: README.md  dev.dockerfile  docker-compose.yaml  nuxt.config.ts  package-lock.json  package.json
oathkeeper/: README.md
ory-action-vpncheck-py/: README.md  main.py  requirements.txt
ory-actions/: README.md
ory-full-stack/: .flake8  .gitignore  .pre-commit-config.yaml  Makefile  README.md  docker-compose.yml  hydra.yml  keto.yml  kratos.yml
ory-hydra-oauth2.0-spring-angular-docker-compose/: .env  .gitignore  README.md  README_RUS.md  ory-hydra-oauth2-example.drawio  start.bash  stop.bash  stop_and_clear.bash
ory-hydra-oauth2.0-spring-angular-docker-compose/ory_hydra_oauth2_example_client_write_and_read/write-and-read/write-and-read-backend/: build.gradle  build_image.bash  settings.gradle
ory-hydra-oauth2.0-spring-angular-docker-compose/ory_hydra_oauth2_example_client_write_and_read/write-and-read/write-and-read-backend/src/main/resources/: application.yml
ory-hydra-oauth2.0-spring-angular-docker-compose/ory_hydra_oauth2_example_resource_server/resource-server/: build.gradle  build_image.bash  settings.gradle
ory-hydra-oauth2.0-spring-angular-docker-compose/ory_hydra_oauth2_example_resource_server/resource-server/src/main/java/com/github/chistousov/resource_server/: ResourceServerApplication.java  SpringSecurityConfiguration.java
ory-hydra-oauth2.0-spring-angular-docker-compose/ory_hydra_oauth2_example_resource_server/resource-server/src/main/java/com/github/chistousov/resource_server/controllers/: CalculateController.java  GlobalExceptionHandler.java  StatisticsController.java
ory-hydra-oauth2.0-spring-angular-docker-compose/ory_hydra_oauth2_example_resource_server/resource-server/src/main/java/com/github/chistousov/resource_server/models/: Point.java
ory-hydra-oauth2.0-spring-angular-docker-compose/ory_hydra_oauth2_example_resource_server/resource-server/src/main/java/com/github/chistousov/resource_server/services/: PointService.java
ory-hydra-oauth2.0-spring-angular-docker-compose/ory_hydra_oauth2_example_resource_server/resource-server/src/main/resources/: application.yml
ory-hydra-oauth2.0-spring-angular-docker-compose/ory_hydra_oauth2_example_resource_server/resource-server/src/test/java/com/github/chistousov/resource_server/controllers/: CalculateControllerTest.java  StatisticsControllerTest.java
(+876 files in other folders)
