<.flash_group flash={@flash} />

<%# Account Bar %>
<div class="bg-zinc-100 border-b border-zinc-200">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-end h-16 items-center">
      <%= if @session do %>
        <div class="flex items-center space-x-4">
          <div class="text-sm text-zinc-700"><%= @session.identity.traits["email"] %></div>
          <img 
            src={"https://www.gravatar.com/avatar/#{:crypto.hash(:md5, @session.identity.traits["email"]) |> Base.encode16(case: :lower)}?s=40&d=identicon"} 
            class="h-8 w-8 rounded-full"
            alt="User avatar"
          />
          <.link 
            navigate={~p"/account/settings"} 
            class="text-sm font-medium text-zinc-700 hover:text-zinc-900"
          >
            Settings
          </.link>
        </div>
      <% else %>
        <div class="flex items-center space-x-4">
          <.link 
            navigate={~p"/auth/login"} 
            class="text-sm font-medium text-zinc-700 hover:text-zinc-900"
          >
            Log in
          </.link>
          <.link 
            navigate={~p"/auth/register"} 
            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-brand hover:bg-brand/90"
          >
            Register
          </.link>
        </div>
      <% end %>
    </div>
  </div>
</div>

<%# Main Content %>
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
  <div class="text-center">
    <h1 class="text-4xl font-bold text-zinc-900 sm:text-5xl md:text-6xl">
      Welcome to Example
    </h1>
    <p class="mt-3 max-w-md mx-auto text-base text-zinc-600 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
      Your modern, secure application platform built with Phoenix and Ory.
    </p>
  </div>
</div>
